/* font-family: "Vollkorn", serif; */
/* font-weight: 400 - 900 */

/* reset and global styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #2b81e4;
  --secondary-color: #eee;
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Vollkorn", serif;
}
a,
input[type="submit"],
button {
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}
button,
input,
optgroup,
select,
textarea,
fieldset {
  font-family: inherit;
  border: none;
  background: none;
  outline: none;
}
/* global classes */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ---------------------------------------- */
.container {
  background-color: var(--secondary-color);
  margin: 3rem;
  box-shadow: 0 1rem 3rem var(--grey-color);
}
/* -------------------Header------------------- */
.header {
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)),
    url(./images/header-bg.jpg) center / cover no-repeat;
  position: relative;
  /* perspective for the translateZ */
  perspective: 100rem;
  overflow: hidden;
}
.header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}
.heading {
  font-size: 8rem;
  color: var(--white-color);
}
.header-paragraph {
  font-size: 3rem;
  font-weight: 500;
  color: var(--secondary-color);
  max-width: 70rem;
  margin: 0 auto;
}
.header-img {
  width: 35%;
  animation: image-float 100s infinite;
}
@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(150rem);
    opacity: 0.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(800rem);
    opacity: 0.6;
  }
  80% {
    transform: translateZ(-50rem) translateX(100rem);
    opacity: 0.8;
  }
  100% {
    transform: translateZ(40rem);
    opacity: 1;
  }
}
.logo {
  position: absolute;
  top: 5rem;
  right: 4rem;
}
.logo h1 {
  display: flex;
  gap: 0.5rem;
}
.logo h1 span {
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-color);
  text-transform: uppercase;
  background-color: var(--white-color);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}
.logo h1 span:nth-child(1) {
  /* animation: drop-letters;
  animation-duration: 5s;
  animation-delay: 0.1s;
  animation-iteration-count: infinite; */
  animation: drop-letters 5s 0.1s infinite;
}
.logo h1 span:nth-child(2) {
  animation: drop-letters;
  animation: drop-letters 5s 0.2s infinite;
}
.logo h1 span:nth-child(3) {
  animation: drop-letters;
  animation: drop-letters 5s 0.3s infinite;
}
.logo h1 span:nth-child(4) {
  animation: drop-letters;
  animation: drop-letters 5s 0.4s infinite;
}
.logo h1 span:nth-child(5) {
  animation: drop-letters;
  animation: drop-letters 5s 0.5s infinite;
}
.logo h1 span:nth-child(6) {
  animation: drop-letters;
  animation: drop-letters 5s 0.6s infinite;
}
.logo h1 span:nth-child(7) {
  animation: drop-letters;
  animation: drop-letters 5s 0.7s infinite;
}
@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
/* -----------Popular Tours Section----------- */

.popular-tours {
  padding: 5rem 0 10rem 0;
}
.popular-tours-heading {
  font-size: 8rem;
  text-align: center;
  margin-bottom: 8rem;
  color: var(--primary-color);
  text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}
.crad-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.card {
  flex-basis: 30rem;
  position: relative;
  perspective: 200rem;
}
.card-front {
  text-align: center;
  background-color: var(--white-color);
  border-radius: 0.3rem;
  position: relative;
  z-index: 10;
  opacity: 0.9;
  transition: all 0.5s;
}
.card.change .card-front {
  opacity: 0.5;
  transform: translateZ(-5rem) translateX(3rem);
  z-index: 7;
}
.card-img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}
.tour-name {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 30%;
  right: 1.5rem;
  color: var(--white-color);
  text-shadow: 0 0 1rem #000;
}
.card-list {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-list-item {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--light-grey-color);
  border-bottom: 0.1rem solid var(--primary-color);
  padding-bottom: 1.5rem;
}
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  box-shadow: 0 2rem 4rem var(--light-grey-color);
  flex-direction: column;
  transform: translateZ(-5rem) translateX(3rem);
  opacity: 0.5;
  transition: all 0.5s;
}
.card.change .card-back {
  opacity: 0.9;
  z-index: 10;
  box-shadow: 0 0.5rem 2rem var(--light-grey-color);
  transform: translateZ(0) translateX(0);
}
.navigation-btn {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--light-grey-color);
  border-radius: 0.3rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.tour-price {
  font-size: 5rem;
  font-weight: 300;
  color: var(--white-color);
  margin-bottom: 3rem;
}
.card-button {
  color: var(--primary-color);
  background-color: var(--white-color);
  font-size: 2.5rem;
  padding: 1rem 2rem;
  letter-spacing: 0.2rem;
  border-radius: 5rem;
}
